[column]
Serial = 事件ID
Node = 节点名称
ITMDisplayItem = 实例名称
Agent = 子系统
Summary = 告警摘要
Severity = 严重级别
AlertKey = 关键字
AlertGroup = 告警分类
LastOccurrence = 上次发生时间
Tally = 发生次数
Enr_AppName = 应用名称
Enr_MailOwner = 邮件联系人

[mailconf]
SmtpHost = smtp.163.com
SmtpPort = 25
User = haowells@163.com
Password = xxxxxx
Subject = Summary
